<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_focused="true" android:state_pressed="false"
    android:drawable="@drawable/lm_button_warning_clicked" />
  <item android:state_pressed="true"
    android:drawable="@drawable/lm_button_warning_clicked" />
  <item android:state_enabled="false"
    android:drawable="@drawable/lm_button_warning_normal" />
  <item android:drawable="@drawable/lm_button_warning_normal" />
</selector>
