
body {
  max-width: 100%;
}

img {
  max-width: 100%;
  margin: auto;
}

p {
  margin: 0.3rem 1.2rem;
  font-size: 1em;
  line-height: 1.5em;
  font-family:sans-serif, "Times New Roman", Times, serif;
}

H1,H2,H3,H4,H5,H6 {
  margin: 0.3rem 1.2rem;
  font-size: 1.2em;
  line-height: 1.5em;
  font-family: "Arial Black", Gadget, sans-serif;
}


.reader_notice {
  display: block;
  margin: 0.3rem 1.2rem;
  color: #000000;
  font-size: 1em;
  font-family: sans-serif-light, "Times New Roman", Times, serif;
}

.reader_img_panel {
  display: block;
  height: 2rem;
  margin: 1.5rem 3.5rem;
}

.reader_img_btn_left {
  display: block;
  width: 2.5rem;
  float: left;
  margin: 0.3rem 1rem;
  color: #000000;
  font-size: 1em;
  font-family: sans-serif-light, "Times New Roman", Times, serif;
}

.reader_img_btn_right {
  display: block;
  width: 2.5rem;
  float: right;
  margin: 0.3rem 1rem;
  color: #000000;
  font-size: 1em;
  font-family: sans-serif-light, "Times New Roman", Times, serif;
}


.reader_link {
  display: block;
  width: 100%;
  margin: 2rem auto;
  color: #000000;
  font-size: 1em;
  text-align: center;
  font-family: sans-serif-light, "Times New Roman", Times, serif;
}
