<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/dl_progress_indeterminate_anim1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/dl_progress_indeterminate_anim2"
        android:duration="200"/>
    <item
        android:drawable="@drawable/dl_progress_indeterminate_anim3"
        android:duration="200"/>

</animation-list>
