<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="false" android:color="#181f13"/>
    <item android:state_checked="true" android:state_pressed="true" android:color="#ffffffff"/>
    <item android:state_checked="false" android:state_pressed="false" android:color="#ffcccccc"/> <!-- not selected -->
    <item android:state_checked="false" android:state_pressed="true" android:color="#ffffffff"/> <!-- not selected -->
</selector>
