<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/trending_loading1" android:duration="200"/>
    <item android:drawable="@drawable/trending_loading2" android:duration="200"/>
    <item android:drawable="@drawable/trending_loading3" android:duration="200"/>
    <item android:drawable="@drawable/trending_loading4" android:duration="200"/>
    <item android:drawable="@drawable/trending_loading5" android:duration="200"/>
</animation-list>